{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "Development",
    "Region": "us-east-2"
  },
  "Authentication": {
    "Secret": "source-control-secret"
  }
}
